NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-O-6mkdEagTqvApxtLN-vW1fMrp-niNg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sociallens-cc672.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sociallens-cc672
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sociallens-cc672.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1041398507570
NEXT_PUBLIC_FIREBASE_APP_ID=1:1041398507570:web:3afcf000ee673ecce8342b
