NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKz_hVm9a34Us36M4Uu7MlIEE47wH-5Ds
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=live-tv-pro-302b8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=live-tv-pro-302b8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=live-tv-pro-302b8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=536478798061
NEXT_PUBLIC_FIREBASE_APP_ID=1:536478798061:web:eadca349b64e14c48ffce4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LW16BGCNZQ
